<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-family: "Outfit", sans-serif;
      font-weight: 400, 700;
      margin: 0;
      padding: 0;
    }

    html {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      width: 100vw;
      min-height: 100vh;
      align-items: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      border: 1px solid white;
      border-radius: 1rem;
      max-width: 15rem;
      max-height: auto;
      padding: 1rem 1rem 1.5rem 1rem;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);

    }

    p {
      margin-top: 1rem;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);

    }

    h1 {
      margin-top: 1rem;
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }


    .qr-code {
      display: flex;
      justify-content: center;
      margin: 0;
    }

    .qr-code img {
      max-width: 100%;
      border-radius: .75rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      font-size: 11px;
      text-align: center;
    }

    footer {
      padding: 20 20;
      width: 100%;
      height: auto;
      text-align: center;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="QR code">
    </div>
    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Shivam Jaiswal</a>.
    </div>
  </footer>

</body>

</html>